<table class="view-table">
[% FOR column = column_order %]
  <tr>
    <th class="view-table">[% column %]</th>
    [% IF column == 'text' %]
      <td class="view-table" colspan="2"
        ><pre>[% item.$column FILTER html %]</pre></td>
    [% ELSE %]
      <td class="view-table" colspan="2">[% item.$column %]</td>
    [% END %]
  </tr>
[% END %]
</table>
[% crudbutton("template", "edit", item.id) %]
[% crudbutton("template", "destroy", item.id) %]
<hr/>
[% crudbutton("template", "list", "") %]
