[% filternav(filters,filter) %]
[% pagenav(page) %]
<table class="list-table">
  <tr class="list-header">
  [% FOR column = column_order %]
    <th>[% column %]</th>
  [% END %]
    <th/>
  </tr>
  [% SET count = 0 %]
  [% FOREACH item = items %]
    <tr class="list-row-[% count % 2 %]">
    [% FOR column = column_order %]
      <td>[% item.$column %]</td>
    [% END %]
      <td>
        [% crudbutton("history", "view", item.id) %]
        <!-- [% crudbutton("history", "edit", item.id) %] -->
        <!-- [% crudbutton("history", "destroy", item.id) %] -->
      </td>
    </tr>
    [% count = count + 1 %]    
  [% END %]
</table>
<hr/>
[% crudbutton("history", "add", "") %]
