
[% USE table_class = Class('ZenAH::Model::CDBI::Rule') %]
<p>[%message%]</p>
<form action="[% base _ '/admin/rule/do_add' %]" method="post">
  [% FOR column = column_order %]
    [% column %]<br/>
    [% IF column == 'active' %]
      <select name="active">
        <option selected="selected" value="1">Enabled</option>
        <option value="0">Disabled</option>
      </select>
      <br/>
    [% ELSIF column == 'trig' %]
      <textarea name="trig" cols="80" rows="2"></textarea><br/>
    [% ELSIF column == 'action' %]
      <textarea name="action" cols="80" rows="10"></textarea><br/>
    [% ELSE %]
      [% table_class.to_field(column).as_XML %]<br/>
    [% END %]
  [% END %]
  <br/>
  <input type="submit" value="Add"/>
</form>
<hr/>
[% crudbutton("rule", "list", "") %]
