[% MACRO crudbutton(type, action, id, name) BLOCK %]
  <span class="crudbutton"><a
    href="[% Catalyst.uri_for("/", "admin", type, action, id) %]"
    >[% IF name %][% name %][% ELSE %][% action FILTER ucfirst %][% END %]</a></span>
[% END %]

[% MACRO navbutton(type,current) BLOCK %]
  <span class="navbutton[% type == Catalyst.request.path.split('/|\?').0 ?
                        "-current" : "" %]"><a
    href="[% Catalyst.uri_for("/", "admin", type) %]"
    >[% type FILTER ucfirst %]</a></span>
[% END %]

[% MACRO pagenav(page) BLOCK %]
[% SET f = Catalyst.request.param("filter") %]
[% SET pp = page.previous_page %]
[% SET np = page.next_page %]
[% IF page.last > 1 %]
<p class="pagenav" id="pagenav">
Page:
  [% IF pp %]
    <span class="pagebutton"><a
      href="[% Catalyst.uri_for(".", { page => pp, filter => f }) %]"
        >&lt;&lt;</a></span>
  [% ELSE %]
    <span class="pagebutton">&lt;&lt;</span>
  [% END %]
&nbsp;

  [% SET p = 1 %]
  [% WHILE p <= page.last_page %]
    [% IF p == page.current_page %]
      <span class="pagebutton-current">[% p %]</span>
    [% ELSE %]
    <span class="pagebutton"><a
      href="[% Catalyst.uri_for(".", { page => p, filter => f }) %]"
        >[% p %]</a></span>
    [% END %]
    &nbsp;
    [% SET p = p + 1 %]
  [% END %]

  [% IF np %]
    <span class="pagebutton"><a
      href="[% Catalyst.uri_for(".", { page => np, filter => f }) %]"
        >&gt;&gt;</a></span>
  [% ELSE %]
    <span class="pagebutton">&gt;&gt;</span>
  [% END %]
</p>
[% END %]
[% END %]

[% MACRO filternav(filters,current) BLOCK %]
[% SET f = Catalyst.request.param("filter") %]
<p class="filternav" id="filternav">
Filter:
[% FOREACH filter = filters %]
  [% IF filter == f or (f == "" and filter == "none") %]
    <span class="filterbutton-current">[% filter %]</span>
  [% ELSE %]
    <span class="filterbutton"><a
      href="[% Catalyst.uri_for(".", { 'filter' => filter }) %]"
       >[% filter %]</a></span>
  [% END %]
[% END %]
</p>
[% END %]

[% MACRO crud_add(table) BLOCK %]
[% USE String(table) %]
[% SET tlc = String.lower %]
[% USE table_class = Class('ZenAH::Model::CDBI::' _ table) %]
<p>[%message%]</p>
<form action="[% base _ '/admin/' _ tlc _ '/do_add' %]" method="post">
  [% FOR column = column_order %]
    [% SET t_c = table _ '.' _ column %]
    [% column %]<br/>
    [% table_class.to_field(column).as_XML %]<br/>
  [% END %]
  <br/>
  <input type="submit" value="Add"/>
</form>
<hr/>
[% crudbutton(tlc, "list", "") %]
[% END %]

[% BLOCK crud_edit %]
[% USE String(table) %]
[% SET tlc = String.lower %]
<p>[%message%]</p>
<form action="[% base _ '/admin/' _ tlc _ '/do_edit/' _ item.id %]"
    method="post">
  [% FOR column = column_order %]
    [% column %]<br/>
    [% item.to_field(column).as_XML %]<br/>
  [% END %]
[% content %]
  <input type="submit" value="Edit"/>
</form>
<hr/>
[% crudbutton(tlc, "list", "") %]
[% END %]

[% BLOCK crud_list %]
[% USE String(table) %]
[% SET tlc = String.lower %]
[% SET attr_method = tlc _ "_attributes" %]
[% filternav(filters) IF filters %]
[% pagenav(page) %]
<table class="list-table">
  <tr class="list-header">
  [% FOR column = column_order %]
    <th>[% column %]</th>
  [% END %]
    [% IF has_attributes %]
      <th>Attributes</th>
    [% END %]
    <th/>
  </tr>
  [% SET count = 0 %]
  [% WHILE (item = items.next) %]
    <tr class="list-row-[% count % 2 %]">
    [% FOR column = column_order %]
      <td>[% item.to_view(column) %]</td>
    [% END %]
    [% IF has_attributes %]
      <td>
      [% FOR attr = item.$attr_method %]
        [% attr.name %]=[% attr.value %],&nbsp;
      [% END %]
      </td>
    [% END %]
      <td>
        [% crudbutton(tlc, "view", item.id) %]
        [% crudbutton(tlc, "edit", item.id) %]
        <!-- [% crudbutton(tlc, "destroy", item.id) %] -->
      </td>
    </tr>
    [% count = count + 1 %]    
  [% END %]
</table>
<hr/>
[% crudbutton(tlc, "add", "") %]
[% END %]

[% BLOCK crud_view %]
[% USE String(table) %]
[% SET tlc = String.lower %]
<table class="view-table">
[% FOR column = column_order %]
  <tr>
    <th class="view-table">[% column %]</th>
    <td class="view-table" colspan="2">[% item.to_view(column) %]</td>
  </tr>
[% END %]
</table>
[% crudbutton(tlc, "edit", item.id) %]
[% crudbutton(tlc, "destroy", item.id) %]
<hr/>
[% crudbutton(tlc, "list", "") %]
[% END %]
