[% MACRO crudbutton(type, action, id, name) BLOCK %]
  <span class="crudbutton"><a
    href="[% Catalyst.uri_for("/", "admin", type, action, id) %]"
    >[% IF name %][% name %][% ELSE %][% action FILTER ucfirst %][% END %]</a></span>
[% END %]

[% MACRO navbutton(type,current) BLOCK %]
  <span class="navbutton[% type == Catalyst.request.path.split('/|\?').0 ?
                        "-current" : "" %]"><a
    href="[% Catalyst.uri_for("/", "admin", type) %]"
    >[% type FILTER ucfirst %]</a></span>
[% END %]

[% MACRO pagenav(page) BLOCK %]
[% SET f = Catalyst.request.param("filter") %]
[% SET pp = page.previous_page %]
[% SET np = page.next_page %]
[% IF page.last > 1 %]
<p class="pagenav" id="pagenav">
Page:
  [% IF pp %]
    <span class="pagebutton"><a
      href="[% Catalyst.uri_for(".", { page => pp, filter => f }) %]"
        >&lt;&lt;</a></span>
  [% ELSE %]
    <span class="pagebutton">&lt;&lt;</span>
  [% END %]
&nbsp;

  [% SET p = 1 %]
  [% WHILE p <= page.last_page %]
    [% IF p == page.current_page %]
      <span class="pagebutton-current">[% p %]</span>
    [% ELSE %]
    <span class="pagebutton"><a
      href="[% Catalyst.uri_for(".", { page => p, filter => f }) %]"
        >[% p %]</a></span>
    [% END %]
    &nbsp;
    [% SET p = p + 1 %]
  [% END %]

  [% IF np %]
    <span class="pagebutton"><a
      href="[% Catalyst.uri_for(".", { page => np, filter => f }) %]"
        >&gt;&gt;</a></span>
  [% ELSE %]
    <span class="pagebutton">&gt;&gt;</span>
  [% END %]
</p>
[% END %]
[% END %]

[% MACRO filternav(filters,current) BLOCK %]
[% SET f = Catalyst.request.param("filter") %]
<p class="filternav" id="filternav">
Filter:
[% FOREACH filter = filters %]
  [% IF filter == f or (f == "" and filter == "none") %]
    <span class="filterbutton-current">[% filter %]</span>
  [% ELSE %]
    <span class="filterbutton"><a
      href="[% Catalyst.uri_for(".", { 'filter' => filter }) %]"
       >[% filter %]</a></span>
  [% END %]
[% END %]
</p>
[% END %]

[% MACRO crud_add(table) BLOCK %]
[% USE String(table) %]
[% SET tlc = String.lower %]
[% USE table_class = Class('ZenAH::Model::CDBI::' _ table) %]
<p>[%message%]</p>
<form action="[% base _ '/admin/' _ tlc _ '/do_add' %]" method="post">
  [% FOR column = column_order %]
    [% SET t_c = table _ '.' _ column %]
    [% column %]<br/>
    [% IF t_c == 'DeviceControl.definition' %]
      <textarea name="definition" cols="80" rows="4"></textarea><br/>
    [% ELSIF t_c == 'Rule.active' %]
      <select name="active">
        <option selected="selected" value="1">Enabled</option>
        <option value="0">Disabled</option>
      </select>
      <br/>
    [% ELSIF t_c == 'Rule.trig' %]
      <textarea name="trig" cols="80" rows="2"></textarea><br/>
    [% ELSIF t_c == 'Rule.action' %]
      <textarea name="action" cols="80" rows="10"></textarea><br/>
    [% ELSIF t_c == 'Template.text' %]
      <textarea name="text" cols="80" rows="10"></textarea><br/>
    [% ELSE %]
      [% table_class.to_field(column).as_XML %]<br/>
    [% END %]
  [% END %]
  <br/>
  <input type="submit" value="Add"/>
</form>
<hr/>
[% crudbutton(tlc, "list", "") %]
[% END %]

[% BLOCK crud_edit %]
[% USE String(table) %]
[% SET tlc = String.lower %]
<p>[%message%]</p>
<form action="[% base _ '/admin/' _ tlc _ '/do_edit/' _ item.id %]"
    method="post">
  [% FOR column = column_order %]
    [% column %]<br/>
    [% item.to_field(column).as_XML %]<br/>
  [% END %]
  <input type="submit" value="Edit"/>
</form>
<hr/>
[% content %]
[% crudbutton(tlc, "list", "") %]
[% END %]
