[% WRAPPER crud_edit
   table = 'Room' %]
Attributes<br/>
[% USE attr_table = Class('ZenAH::Model::CDBI::RoomAttribute') %]
<select name="attrs" multiple="multiple">
  [% FOR attr = attr_table.retrieve_all(order_by => "name,value") %]
    [% IF attrs.$attr %]
      <option selected="selected"
              value="[% attr %]"
        >[% attr.name _ '&nbsp;= &nbsp;' _ attr.value %]</option>
    [% ELSE %]
      <option value="[% attr %]"
        >[% attr.name _ '&nbsp;= &nbsp;' _ attr.value %]</option>
    [% END %]
  [% END %]
</select>
<br/>
[% END %]
