<table class="view-table">
[% FOR column = column_order %]
  <tr>
    <th class="view-table">[% column %]</th>
    <td class="view-table" colspan="2">[% item.$column %]</td>
  </tr>
[% END %]
<tr>
  <th class="view-table" colspan="3"">Attributes</th>
</tr>
[% FOR attr = item.device_attributes %]
  <tr>
    <th class="view-table">[% attr.name %]</th>
    <td class="view-table">
      [% attr.value %]
    </td>
    <td>
      [% crudbutton("deviceattribute", "view", attr.id) %]
    </td>
  </tr>
[% END %]
<tr>
  <th class="view-table" colspan="3"">Controls</th>
</tr>
[% FOR control = item.device_controls %]
  <tr>
    <th class="view-table" colspan="2">[% control.name %]</th>
    <td>
      [% crudbutton("devicecontrol", "view", control.id) %]
    </td>
  </tr>
[% END %]

[% IF num_rooms %]
  <tr>
    <th class="view-table" colspan="3"">Room</th>
  </tr>
  [% FOR room = item.rooms %]
  <tr>
    <td class="view-table" colspan="2">
      [% room.name %]
    </td>
    <td class="view-table">
      [% crudbutton("room", "view", room.id) %]
    </td>
  </tr>
  [% END %]
 [% END %]
</table>
[% crudbutton("device", "edit", item.id) %]
[% crudbutton("device", "destroy", item.id) %]
<hr/>
[% crudbutton("device", "list", "") %]

[% crudbutton("deviceattribute", "list", "", "List Attributes") %]
[% crudbutton("deviceattribute", "add", "", "Add Attribute") %]
